upstream flask {
    server 127.0.0.1:8001;
}

server {
    listen      8000;
    charset     utf-8;
    client_max_body_size 75M;

#    location /static {
#        alias /srv/code/schreibdochmalwieder/static;
#    }

    location / {
    	uwsgi_pass  flask;
        include     /srv/deploy/uwsgi_params;
    }
}
